<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/product"
        android:icon="@drawable/makeup"/>

    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/aboutus"/>

    <item
        android:id="@+id/contact"
        android:icon="@drawable/contact"/>

</menu>
